<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - activiti@localhost" uuid="68517803-fd3a-461a-b010-8b8a9425b77e">
    <database-info product="MySQL" version="5.7.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="activiti"/>
      <table id="2" parent="1" name="act_evt_log"/>
      <table id="3" parent="1" name="act_ge_bytearray"/>
      <table id="4" parent="1" name="act_ge_property"/>
      <table id="5" parent="1" name="act_hi_actinst"/>
      <table id="6" parent="1" name="act_hi_attachment"/>
      <table id="7" parent="1" name="act_hi_comment"/>
      <table id="8" parent="1" name="act_hi_detail"/>
      <table id="9" parent="1" name="act_hi_identitylink"/>
      <table id="10" parent="1" name="act_hi_procinst"/>
      <table id="11" parent="1" name="act_hi_taskinst"/>
      <table id="12" parent="1" name="act_hi_varinst"/>
      <table id="13" parent="1" name="act_procdef_info"/>
      <table id="14" parent="1" name="act_re_deployment"/>
      <table id="15" parent="1" name="act_re_model"/>
      <table id="16" parent="1" name="act_re_procdef"/>
      <table id="17" parent="1" name="act_ru_event_subscr"/>
      <table id="18" parent="1" name="act_ru_execution"/>
      <table id="19" parent="1" name="act_ru_identitylink"/>
      <table id="20" parent="1" name="act_ru_job"/>
      <table id="21" parent="1" name="act_ru_task"/>
      <table id="22" parent="1" name="act_ru_variable"/>
      <column id="23" parent="2" name="LOG_NR_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="2" name="TYPE_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="2" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="2" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="2" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="2" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="2" name="TIME_STAMP_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="30" parent="2" name="USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="DATA_">
        <data-type>longblob</data-type>
      </column>
      <column id="32" parent="2" name="LOCK_OWNER_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="LOCK_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="34" parent="2" name="IS_PROCESSED_">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="35" parent="2" name="PRIMARY">
        <columns>LOG_NR_</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="3" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="37" parent="3" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="40" parent="3" name="BYTES_">
        <data-type>longblob</data-type>
      </column>
      <column id="41" parent="3" name="GENERATED_">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="42" parent="3" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="3" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="3" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.act_re_deployment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="4" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="46" parent="4" name="VALUE_">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="47" parent="4" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>NAME_</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="50" parent="5" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="51" parent="5" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="52" parent="5" name="EXECUTION_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="53" parent="5" name="ACT_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="55" parent="5" name="CALL_PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="56" parent="5" name="ACT_NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="ACT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="ASSIGNEE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="60" parent="5" name="END_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="61" parent="5" name="DURATION_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="5" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="63" parent="5" name="ACT_IDX_HI_ACT_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="5" name="ACT_IDX_HI_ACT_INST_EXEC">
        <columns>EXECUTION_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="5" name="ACT_IDX_HI_ACT_INST_PROCINST">
        <columns>PROC_INST_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="5" name="ACT_IDX_HI_ACT_INST_START">
        <columns>START_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="5" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="69" parent="6" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="DESCRIPTION_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="73" parent="6" name="TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="6" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="76" parent="6" name="URL_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="77" parent="6" name="CONTENT_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="78" parent="6" name="TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <key id="79" parent="6" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="7" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="81" parent="7" name="TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="83" parent="7" name="USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="7" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="85" parent="7" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="7" name="ACTION_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="MESSAGE_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="88" parent="7" name="FULL_MSG_">
        <data-type>longblob</data-type>
      </column>
      <key id="89" parent="7" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="8" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="91" parent="8" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="8" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="93" parent="8" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="94" parent="8" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="8" name="ACT_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="96" parent="8" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="8" name="VAR_TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="8" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="100" parent="8" name="BYTEARRAY_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="101" parent="8" name="DOUBLE_">
        <data-type>double</data-type>
      </column>
      <column id="102" parent="8" name="LONG_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="8" name="TEXT_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="104" parent="8" name="TEXT2_">
        <data-type>varchar(4000)</data-type>
      </column>
      <index id="105" parent="8" name="ACT_IDX_HI_DETAIL_ACT_INST">
        <columns>ACT_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="8" name="ACT_IDX_HI_DETAIL_NAME">
        <columns>NAME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="8" name="ACT_IDX_HI_DETAIL_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="8" name="ACT_IDX_HI_DETAIL_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="8" name="ACT_IDX_HI_DETAIL_TIME">
        <columns>TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="8" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="9" name="GROUP_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="9" name="TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="9" name="USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="9" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="116" parent="9" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="117" parent="9" name="ACT_IDX_HI_IDENT_LNK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="9" name="ACT_IDX_HI_IDENT_LNK_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="9" name="ACT_IDX_HI_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="9" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="10" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="122" parent="10" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="123" parent="10" name="BUSINESS_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="10" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="125" parent="10" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="126" parent="10" name="END_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="127" parent="10" name="DURATION_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="10" name="START_USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="10" name="START_ACT_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="10" name="END_ACT_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="10" name="SUPER_PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="132" parent="10" name="DELETE_REASON_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="133" parent="10" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="10" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="135" parent="10" name="ACT_IDX_HI_PRO_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="10" name="ACT_IDX_HI_PRO_I_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="10" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="10" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <key id="139" parent="10" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <underlying-index>PROC_INST_ID_</underlying-index>
      </key>
      <column id="140" parent="11" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="141" parent="11" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="142" parent="11" name="TASK_DEF_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="11" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="144" parent="11" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="145" parent="11" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="11" name="PARENT_TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="11" name="DESCRIPTION_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="148" parent="11" name="OWNER_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="11" name="ASSIGNEE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="11" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="151" parent="11" name="CLAIM_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="152" parent="11" name="END_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="153" parent="11" name="DURATION_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="154" parent="11" name="DELETE_REASON_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="155" parent="11" name="PRIORITY_">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="11" name="DUE_DATE_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="157" parent="11" name="FORM_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="11" name="CATEGORY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="11" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="160" parent="11" name="ACT_IDX_HI_TASK_INST_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="11" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="12" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="163" parent="12" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="164" parent="12" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="165" parent="12" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="166" parent="12" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="12" name="VAR_TYPE_">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="12" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="12" name="BYTEARRAY_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="170" parent="12" name="DOUBLE_">
        <data-type>double</data-type>
      </column>
      <column id="171" parent="12" name="LONG_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="172" parent="12" name="TEXT_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="173" parent="12" name="TEXT2_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="174" parent="12" name="CREATE_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="175" parent="12" name="LAST_UPDATED_TIME_">
        <data-type>datetime(3)</data-type>
      </column>
      <index id="176" parent="12" name="ACT_IDX_HI_PROCVAR_NAME_TYPE">
        <columns>NAME_
VAR_TYPE_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="12" name="ACT_IDX_HI_PROCVAR_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="12" name="ACT_IDX_HI_PROCVAR_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="12" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="13" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="181" parent="13" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="182" parent="13" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="13" name="INFO_JSON_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="184" parent="13" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="13" name="ACT_IDX_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="13" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="13" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <underlying-index>ACT_UNIQ_INFO_PROCDEF</underlying-index>
      </key>
      <key id="188" parent="13" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="13" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <ref-key>~.act_ge_bytearray.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="13" name="ACT_FK_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.act_re_procdef.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="14" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="192" parent="14" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="14" name="CATEGORY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="14" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="195" parent="14" name="DEPLOY_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <key id="196" parent="14" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="15" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="198" parent="15" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="15" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="15" name="KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="15" name="CATEGORY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="15" name="CREATE_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="203" parent="15" name="LAST_UPDATE_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="204" parent="15" name="VERSION_">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="15" name="META_INFO_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="206" parent="15" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="207" parent="15" name="EDITOR_SOURCE_VALUE_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="208" parent="15" name="EDITOR_SOURCE_EXTRA_VALUE_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="209" parent="15" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="210" parent="15" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="15" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="15" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="15" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="15" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.act_re_deployment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="15" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <ref-key>~.act_ge_bytearray.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="15" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <ref-key>~.act_ge_bytearray.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="16" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="218" parent="16" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="16" name="CATEGORY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="16" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="16" name="KEY_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="16" name="VERSION_">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="16" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="224" parent="16" name="RESOURCE_NAME_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="225" parent="16" name="DGRM_RESOURCE_NAME_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="226" parent="16" name="DESCRIPTION_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="227" parent="16" name="HAS_START_FORM_KEY_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="228" parent="16" name="HAS_GRAPHICAL_NOTATION_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="229" parent="16" name="SUSPENSION_STATE_">
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="16" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="231" parent="16" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="232" parent="16" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <underlying-index>ACT_UNIQ_PROCDEF</underlying-index>
      </key>
      <key id="233" parent="16" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="17" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="235" parent="17" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="17" name="EVENT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="17" name="EVENT_NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="17" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="239" parent="17" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="240" parent="17" name="ACTIVITY_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="241" parent="17" name="CONFIGURATION_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="17" name="CREATED_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="243" parent="17" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="244" parent="17" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="245" parent="17" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="17" name="ACT_IDX_EVENT_SUBSCR_CONFIG_">
        <columns>CONFIGURATION_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="17" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="248" parent="17" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="18" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="250" parent="18" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="18" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="252" parent="18" name="BUSINESS_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="18" name="PARENT_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="254" parent="18" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="255" parent="18" name="SUPER_EXEC_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="256" parent="18" name="ACT_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="18" name="IS_ACTIVE_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="258" parent="18" name="IS_CONCURRENT_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="259" parent="18" name="IS_SCOPE_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="260" parent="18" name="IS_EVENT_SCOPE_">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="261" parent="18" name="SUSPENSION_STATE_">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="18" name="CACHED_ENT_STATE_">
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="18" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="264" parent="18" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="18" name="LOCK_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <index id="266" parent="18" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="267" parent="18" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="18" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="18" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="18" name="ACT_IDX_EXEC_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="18" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="18" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="18" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.act_re_procdef.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="274" parent="18" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="275" parent="18" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="276" parent="19" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="277" parent="19" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="278" parent="19" name="GROUP_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="19" name="TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="19" name="USER_ID_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="281" parent="19" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="282" parent="19" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="283" parent="19" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="284" parent="19" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="19" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="19" name="ACT_IDX_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="287" parent="19" name="ACT_IDX_IDENT_LNK_GROUP">
        <columns>GROUP_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="288" parent="19" name="ACT_IDX_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="19" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="290" parent="19" name="ACT_FK_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.act_re_procdef.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="291" parent="19" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="292" parent="19" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <ref-key>~.act_ru_task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="293" parent="20" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="294" parent="20" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="20" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="20" name="LOCK_EXP_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="297" parent="20" name="LOCK_OWNER_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="20" name="EXCLUSIVE_">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="299" parent="20" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="300" parent="20" name="PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="301" parent="20" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="302" parent="20" name="RETRIES_">
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="20" name="EXCEPTION_STACK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="304" parent="20" name="EXCEPTION_MSG_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="305" parent="20" name="DUEDATE_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="306" parent="20" name="REPEAT_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="307" parent="20" name="HANDLER_TYPE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="20" name="HANDLER_CFG_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="309" parent="20" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="310" parent="20" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="311" parent="20" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="312" parent="20" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <ref-key>~.act_ge_bytearray.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="313" parent="21" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="314" parent="21" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="21" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="316" parent="21" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="317" parent="21" name="PROC_DEF_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="318" parent="21" name="NAME_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="21" name="PARENT_TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="320" parent="21" name="DESCRIPTION_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="321" parent="21" name="TASK_DEF_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="21" name="OWNER_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="21" name="ASSIGNEE_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="21" name="DELEGATION_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="325" parent="21" name="PRIORITY_">
        <data-type>int(11)</data-type>
      </column>
      <column id="326" parent="21" name="CREATE_TIME_">
        <data-type>timestamp(3)</data-type>
      </column>
      <column id="327" parent="21" name="DUE_DATE_">
        <data-type>datetime(3)</data-type>
      </column>
      <column id="328" parent="21" name="CATEGORY_">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="21" name="SUSPENSION_STATE_">
        <data-type>int(11)</data-type>
      </column>
      <column id="330" parent="21" name="TENANT_ID_">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="331" parent="21" name="FORM_KEY_">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="332" parent="21" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="21" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="334" parent="21" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="21" name="ACT_IDX_TASK_CREATE">
        <columns>CREATE_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="336" parent="21" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="337" parent="21" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="338" parent="21" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.act_re_procdef.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="339" parent="21" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="340" parent="22" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="341" parent="22" name="REV_">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="22" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="343" parent="22" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="344" parent="22" name="EXECUTION_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="345" parent="22" name="PROC_INST_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="346" parent="22" name="TASK_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="347" parent="22" name="BYTEARRAY_ID_">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="348" parent="22" name="DOUBLE_">
        <data-type>double</data-type>
      </column>
      <column id="349" parent="22" name="LONG_">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="350" parent="22" name="TEXT_">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="351" parent="22" name="TEXT2_">
        <data-type>varchar(4000)</data-type>
      </column>
      <index id="352" parent="22" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="353" parent="22" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="354" parent="22" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="355" parent="22" name="ACT_IDX_VARIABLE_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="356" parent="22" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="357" parent="22" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <ref-key>~.act_ge_bytearray.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="358" parent="22" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="359" parent="22" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.act_ru_execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>